CREATE PROCEDURE get_pl(IN startDate VARCHAR(8), IN endDate VARCHAR(8))
BEGIN
       
   create temporary table tmp engine=memory
   SELECT t1.Symbol, tbuy.TotalQty As BoughtQty, tsell.TotalQty as SoldQty, tbuy.AvgPrice as BoughtAVG, tsell.AvgPrice as SoldAVG from 
   (SELECT Side, SUM(LastQty) AS TotalQty, AVG(LastPx) As AvgPrice, Symbol FROM FIXExecutionReport WHERE TradeDate >= startDate and TradeDate <= endDate GROUP BY Symbol, Side) t1
   inner join (select TotalQty, AvgPrice, Symbol from (SELECT Side, SUM(LastQty) AS TotalQty, AVG(LastPx) As AvgPrice, Symbol 
   FROM FIXExecutionReport WHERE TradeDate >= startDate and TradeDate <= endDate GROUP BY Symbol, Side) t2 where Side='Buy') tbuy on tbuy.Symbol=t1.Symbol
   inner join (select TotalQty, AvgPrice, Symbol from (SELECT Side, SUM(LastQty) AS TotalQty, AVG(LastPx) As AvgPrice, Symbol 
   FROM FIXExecutionReport WHERE TradeDate >= startDate and TradeDate <= endDate GROUP BY Symbol, Side) t3 where Side='Sell') tsell on tsell.Symbol=t1.Symbol
   group by t1.Symbol, tbuy.TotalQty, tsell.TotalQty, tbuy.AvgPrice, tsell.AvgPrice;
   
   /* Add on only Buy Positions */
   create temporary table tmpbuy engine=memory
   SELECT Symbol As CcyPair, SUM(LastQty) As BoughtQty, 0 as SoldQty, AVG(LastPx) As BoughtAVG, 0 AS SoldAVG FROM FIXExecutionReport WHERE TradeDate >= startDate and TradeDate <= endDate AND Side='Buy' AND Symbol NOT IN (SELECT DISTINCT(Symbol) FROM FIXExecutionReport WHERE TradeDate >= startDate and TradeDate <= endDate AND Side='Sell') GROUP BY Symbol;
   
   /* Add on only Sell Positions */
   create temporary table tmpsell engine=memory
   SELECT Symbol As CcyPair, 0 As BoughtQty, SUM(LastQty) as SoldQty, 0 As BoughtAVG, AVG(LastPx) AS SoldAVG FROM FIXExecutionReport WHERE TradeDate >= startDate and TradeDate <= endDate AND Side='Sell' AND Symbol NOT IN (SELECT DISTINCT(Symbol) FROM FIXExecutionReport WHERE TradeDate >= startDate and TradeDate <= endDate AND Side='Buy') GROUP BY Symbol;
   
   SELECT Symbol AS CcyPair,
   BoughtQty, SoldQty,
   LEAST(BoughtQty, SoldQty) AS SettledQty,
   BoughtAVG, SoldAVG,
   (LEAST(BoughtQty, SoldQty) * SoldAVG) - (LEAST(BoughtQty, SoldQty) * BoughtAVG) as Banked,
   BoughtQty - SoldQty As OutstandingQty
   FROM tmp
   UNION SELECT CcyPair, BoughtQty, SoldQty, 0 As SettledQty, BoughtAVG, SoldAVG, 0 as Banked, BoughtQty As OutstandingQty FROM tmpbuy
   UNION SELECT CcyPair, BoughtQty, SoldQty, 0 As SettledQty, BoughtAVG, SoldAVG, 0 as Banked, SoldQty As OutstandingQty FROM tmpsell;
   
   drop temporary table if exists tmp;
   drop temporary table if exists tmpbuy;
   drop temporary table if exists tmpsell;
            
END
